@import '../../common/style/config.less';

.list {
  height: 100%;
  :global(.ant-table) {
    height: 100%;
  }
  .actionsWrapper {
    > a {
      color: rgb(146, 146, 146);
      & + a {
        margin-left: 20px;
      }
    }
  }
  .actionIcon {
    font-size: 15px;
    &:hover,
    &:active {
      color: @link-color;
    }
  }
}

.done {
  color: #52c41a;
}