@import '../../common/style/config.less';
.header {
  height: @header-height;
  line-height: @header-height;
  background: transparent;
  text-align: center;
  -webkit-app-region: drag;
  button {
    -webkit-app-region: no-drag; // fix button cannot click
  }
}