@import '../../common/style/config.less';
.sidebar {
  width: @sidebar-width;
  height: 100%;
  background: @sidebar-background;
  padding-top: @header-height;
  -webkit-app-region: drag;
  -webkit-user-select: none;
  cursor: default;
  box-sizing: border-box;
  border-right: 1px solid #ddd;
  button {
    -webkit-app-region: no-drag; // fix button cannot click
  }
  .menu {
    background: transparent;
    border-right: none;
  }
  .menuItem {
    margin: 0;
    height: 54px;
    line-height: 54px;
    background: transparent;
    &:global(.ant-menu-item-active),
    &:global(.ant-menu-item-selected) {
      background: transparent;
    }
  }
}